spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

# Static content
spring.mvc.static-path-pattern=/resources/**

#Profile
spring.profiles.active=prod

# Log
logging.path=src/main/resources/logs