# Application
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:8000/backend

spring.datasource.username=backend
spring.datasource.password=1234

spring.mvc.static-path-pattern=/resources/**

# Log
logging.path=src/main/resources/logs

#Profile
spring.profiles.active=dev